clear;
picpath = ('C:\Users\didi\Desktop\实验一\H4PGP20W\1.jpg');
msgfid = fopen('C:\Users\didi\Desktop\实验一\H4PGP20W\123.txt','r');
[msg,count] = fread(msgfid,'ubit1');
fclose(msgfid);
i = imread('C:\Users\didi\Desktop\实验一\H4PGP20W\1.jpg');
i1 = i(:,:,1);                          % 提取RGB第1层嵌入水印
[row,col] = size(i1);                   % x行y列
contents = row * col;                   % 图像能嵌入水印最大比特数
if count > contents
    disp('warning: 当前图片容量无法通过LSB方法嵌入所有水印信息!按enter退出matlab.');
    pause;
    quit;
else
    disp(['当前图片通过LSB能嵌入的最大水印比特数为: ',num2str(contents),' bits']);
end
key_counter = 1;
round_counter = 0;
total_watermark_bits = 0;
if mod(count,row) == 0
    round = floor(count/row);
else
    round = floor(count/row) + 1;
end
 
for ii=1:1:round
       for jj = 1:1:row
           i1(jj,ii) = bitset(i1(jj,ii),1,msg(key_counter,1));% bitset函数改变像素值最后一位bit为水印bit值
           key_counter = key_counter + 1;
           total_watermark_bits = total_watermark_bits + 1;
           if key_counter > count
               break;
           end
       end  %内层for
       round_counter = round_counter + 1;
       disp(['当前嵌入轮数: ',num2str(round_counter)]);
       if key_counter > count
           disp(['LSB嵌入正常结束!共嵌入水印比特数: ',num2str(total_watermark_bits),' bits']);
           break;
       end
end  %外层for
i(:,:,1) = i1; 
imwrite(i,'C:\Users\didi\Desktop\实验一\LSB_watermarked.bmp');
figure;
subplot(1,2,1);
imshow(picpath);
title('原始图像');
subplot(1,2,2);
imshow(i);
title('LSB嵌入水印后的图像');
